172.17.0.1 - - [21/Aug/2022 11:30:14] "GET / HTTP/1.1" 200 -
[2022-08-21 11:30:20,349] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-21 11:30:20,368] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 11:30:20,382] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 11:30:20,387] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-08-21 11:30:20,388] INFO in app: Prediction payload:
[20.35373177134412]
172.17.0.1 - - [21/Aug/2022 11:30:20] "POST /predict HTTP/1.1" 200 -
[2022-08-21 11:30:30,836] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-21 11:30:30,852] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 11:30:30,871] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 11:30:30,878] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-08-21 11:30:30,879] INFO in app: Prediction payload:
[20.35373177134412]
172.17.0.1 - - [21/Aug/2022 11:30:30] "POST /predict HTTP/1.1" 200 -